{
  "name": "kis",
  "version": "1.0.0",
  "description": "keep it simple. framework to simplify development process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one-more/KIS.git"
  },
  "keywords": [
    "kis",
    "node",
    "framework"
  ],
  "author": "Nikolaev D.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/one-more/KIS/issues"
  },
  "homepage": "https://github.com/one-more/KIS#readme",
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "crypto": "*",
    "express": "^4.13.4",
    "express-session": "*",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "*",
    "gulp-bundle-assets": "*",
    "gulp-cssmin": "*",
    "gulp-cssnext": "*",
    "gulp-filter": "^3.0.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-jsonminify": "^1.0.0",
    "gulp-rimraf": "*",
    "gulp-stylus": "^2.0.3",
    "gulp-svg-sprite": "*",
    "gulp-traceur": "^0.17.1",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "jsmart": "*",
    "lazypipe": "^1.0.1",
    "morgan": "*",
    "mysql": "*",
    "nib": "^1.1.0",
    "node-dir": "^0.1.11",
    "opn": "*",
    "orm": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-remember-me": "*",
    "smart-plurals": "*",
    "stream-combiner2": "^1.1.1",
    "through2": "^2.0.0",
    "try-thread-sleep": "^1.0.0",
    "underscore": "^1.8.3"
  }
}
