{
    "name": "client-side-testing",
    "version": "0.1.0",
    "contributors": [
        {
            "name": "Dmitriy Nikolaev"
        }
    ],
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "chai": "*",
        "formidable": "^1.0.17",
        "mocha": "*",
        "sinon": "*",
        "sinon-chai": "*"
    }
}
